<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Assignment - network-security</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/fontawesome.min.css" rel="stylesheet">
        <link href="../css/brands.min.css" rel="stylesheet">
        <link href="../css/solid.min.css" rel="stylesheet">
        <link href="../css/v4-font-face.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">network-security</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="nav-item">
                                <a href=".." class="nav-link">Home</a>
                            </li>
                            <li class="nav-item">
                                <a href="./" class="nav-link active" aria-current="page">Assignment</a>
                            </li>
                            <li class="nav-item">
                                <a href="../References/" class="nav-link">References</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href=".." class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../References/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<p><strong>Network Security Policy Department</strong></p>
<p><strong>Introduction:</strong></p>
<p>Our organization, Tekin Company, acknowledges the critical importance of network security in safeguarding sensitive information, ensuring uninterrupted business operations, and upholding the trust of our valued customers and stakeholders. This policy underscores our unwavering dedication to deploying robust security measures throughout our network infrastructure.</p>
<p><strong>Data Protection</strong></p>
<p>a. <strong>Data Classification</strong>: Within our network environment, all data must undergo classification based on its sensitivity level:</p>
<ul>
<li><strong>Public</strong>: Information intended for public consumption.</li>
<li><strong>Internal</strong>: Information designated for internal use within the organization.</li>
<li><strong>Confidential</strong>: Sensitive information requiring restricted access.</li>
<li><strong>Highly Confidential</strong>: Highly sensitive information, such as personal or financial data, necessitating the highest level of protection.</li>
</ul>
<p>b. <strong>Encryption</strong>: To prevent unauthorized access or interception, robust encryption mechanisms like AES-256 must be implemented for all sensitive data, whether in transit or at rest.</p>
<p>c. <strong>Data Backup</strong>: It is imperative to conduct regular backups of all critical data and store them securely both on-site and off-site. This practice ensures timely recovery in case of data loss due to hardware failures, cyber attacks, or other unforeseen incidents.</p>
<p><strong>Access Control</strong></p>
<p>a. <strong>Principle of Least Privilege</strong>: Access to network resources and data will be granted based on the principle of least privilege. This means that users will have access only to the specific resources and data necessary for their job responsibilities, minimizing the risk of unauthorized access.</p>
<p>b. <strong>User Authentication</strong>: To strengthen security measures, our organization will enforce strong password policies that include requirements for complexity, length, and regular password rotation. Additionally, the implementation of multi-factor authentication (MFA) will add an extra layer of protection by requiring users to verify their identity through multiple means.</p>
<p>c. <strong>Access Reviews</strong>: Regular reviews of user access permissions will be conducted to ensure that access rights are aligned with employees' roles and responsibilities. Any unnecessary or outdated access permissions will be promptly identified and revoked, maintaining a secure access control environment.</p>
<p><strong>Incident Response</strong></p>
<p>a. <strong>Incident Response Plan</strong>: An extensive incident response plan will be developed, outlining procedures for identifying, containing, eradicating, and recovering from security incidents. This plan will detail roles and responsibilities, communication protocols, and escalation procedures to ensure a swift and coordinated response.</p>
<p>b. <strong>Incident Response Team</strong>: Trained and equipped members of the incident response team will be designated to respond promptly to security incidents. Their responsibilities will encompass threat detection, analysis, containment, and coordination with relevant stakeholders to mitigate the impact of incidents effectively.</p>
<p>c. <strong>Incident Reporting</strong>: All security incidents, including suspected or confirmed breaches, will be meticulously documented, investigated, and reported to the appropriate authorities and stakeholders. These actions will be carried out in strict adherence to regulatory requirements and internal policies to ensure transparency and compliance.</p>
<p><strong>Compliance</strong></p>
<p>a. <strong>Regulatory Compliance</strong>: Our organization is committed to complying with relevant data protection regulations, including but not limited to the General Data Protection Regulation (GDPR) and the Health Insurance Portability and Accountability Act (HIPAA) where applicable. This commitment extends to safeguarding personal data and protected health information (PHI) and ensuring compliance with legal requirements concerning data privacy and security.</p>
<p>b. <strong>Compliance Assessments</strong>: Regular compliance assessments and audits will be conducted to assess our adherence to regulatory standards and identify any gaps or areas requiring improvement. Prompt remedial actions will be taken to address any instances of non-compliance and enhance our overall compliance posture.</p>
<p><strong>Employee Training and Awareness</strong></p>
<p>a. <strong>Cybersecurity Training</strong>: Upon joining the organization, all employees will undergo comprehensive cybersecurity training. Additionally, regular updates will be provided to keep employees informed about emerging threats, new security technologies, and best practices for safeguarding sensitive information.</p>
<p>b. <strong>Phishing Awareness</strong>: Employees will receive training to identify and report phishing attempts and other social engineering attacks. Periodic phishing simulations may be conducted to evaluate employees' susceptibility to such attacks and reinforce awareness.</p>
<p><strong>Risk Assessment and Policy Reviews</strong></p>
<p>a. <strong>Risk Assessments</strong>: Our organization will conduct periodic risk assessments to identify and prioritize potential threats and vulnerabilities to our network infrastructure. These assessments will inform the implementation of risk management strategies aimed at effectively mitigating identified risks.</p>
<p>b. <strong>Policy Reviews</strong>: This network security policy will undergo annual reviews, or more frequent assessments if necessary, to ensure its ongoing relevance, effectiveness, and alignment with evolving business needs, technological advancements, and regulatory requirements. These reviews will facilitate continuous improvement and adaptation to emerging security challenges.</p>
<p><strong>Justification and Best Practices</strong></p>
<p>The policy decisions outlined in this document are anchored in industry best practices and standards established by reputable authorities such as the National Institute of Standards and Technology (NIST), the International Organization for Standardization (ISO), and other relevant entities.</p>
<p>Threat assessments are rigorously conducted to ensure that the policy effectively addresses current and emerging cyber threats, encompassing a wide range of potential risks including malware, ransomware, insider threats, and advanced persistent threats (APTs).</p>
<p>In tailoring this policy, we prioritize the organization's specific needs and objectives, taking into consideration compliance requirements, risk tolerance levels, and overarching business priorities. This approach enables us to align security investments and initiatives with strategic objectives while ensuring a robust defense posture against evolving cyber threats.</p>
<p><code></code>Muhammed Tekin</p>
<p><code></code>190254044</p>
<p>GitHub Link: </p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js"></script>
        <script src="../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
